{
  "name": "testing_linting",
  "version": "1.0.0",
  "description": "test",
  "main": "testing_linting.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
